# own-tmp

./: .gitignore  README.md  TwitterCopy.sln
API/: API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
API/Auth/: JwtOptions.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Identity/: UserController.cs
API/Controllers/Notification/: NotificationController.cs  NotificationTypeController.cs
API/Data/: InitDatabase.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj
ApplicationServices.Shared/Dto/: DtResult.cs  IdDto.cs  LoginDto.cs
ApplicationServices.Shared/Dto/Catalogs/: UserTypeDto.cs
ApplicationServices.Shared/Dto/Notifications/: NotificationDto.cs  NotificationRolesDto.cs  NotificationToAllDto.cs  NotificationTypeDto.cs
ApplicationServices.Shared/Dto/Tweet/: CommentDto.cs  CreateTweetDto.cs  TweetDto.cs
ApplicationServices.Shared/Dto/Users/: CreateOrEditUserDto.cs  EmailDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs  UserStatusDto.cs
ApplicationServices.Shared/Dto/utils/: UpLoadFileDto.cs
ApplicationServices/Catalogs/Other/: IOtherService.cs  OtherService.cs
ApplicationServices/Mappers/: MapperNotifications.cs  MapperUser.cs
ApplicationServices/Notifications/: INotificationService.cs  INotificationTypeService.cs  NotificationService.cs  NotificationTypeService.cs
Core/: Core.csproj
Core/Autentication/: Role.cs  User.cs  UserType.cs
Core/Config/: JwtTokenValidationSettingsFactory.cs
Core/Entities/Catalog/: Status.cs
Core/Entities/Notifications/: Notification.cs  NotificationType.cs
Core/Entities/Tweet/: Comment.cs  Tweet.cs
EntityFrameworkCore/: ApplicationDbContext.cs
EntityFrameworkCore/Repository/: IRepository.cs  Repository.cs
EntityFrameworkCore/Repository/Notifications/: INotificationRepository.cs  NotificationRepository.cs
EntityFrameworkCore/Repository/Tweet/: ITweetRepository.cs  TweetRepository.cs
Front/: Dockerfile  Front.csproj  Program.cs
Front/Components/: App.razor  _Imports.razor
Front/Components/Layout/: NavMenu.razor
Front/Properties/: launchSettings.json
